# dermacare-cicd

./: Jenkinsfile  docker-compose.yml
.github/workflows/: deploy.yml
adminservice/: Dockerfile  pom.xml
apigateway/: Dockerfile
bookingservice/: Dockerfile  pom.xml
category-services/: Dockerfile  pom.xml
clinic-admin-web/: index.html  nginx.conf  package.json  vite.config.mjs
clinic-admin-web/public/: firebase-messaging-sw.js
clinic-admin-web/src/: App.css  App.js  _nav.js  baseUrl.js  firebase.js  index.js  routes.js
clinic-admin-web/src/APIs/: BookServiceAPi.jsx  FollowOptions.js  GenerateSlots.js  GetFollowUpApi.js  GetpatinetData.js  medicineApi.js
clinic-admin-web/src/Constant/: Features.js  ThemeSelector.js  roleMenu.js
clinic-admin-web/src/Context/: MedicineContext.js
clinic-admin-web/src/Utils/: Emailjs.js  FilePreview.js  FormatDate.js  Interceptors.js  LogoLoder.js  PrintLetterHead.jsx  Toaster.js  Validators.js  loader.js  loginHttp.js
clinic-admin-web/src/components/: AppBreadcrumb.js  AppContent.js  AppHeader.js  AppSidebar.js  AppSidebarNav.js  ConfirmLogoutModal.jsx  ConfirmationModal.js  ProtectedRoute.js  sidebar.css
clinic-admin-web/src/views/: Resetpassword.js
clinicadmin/: Dockerfile  pom.xml
customerservice/: Dockerfile  pom.xml
doctor-app-web/: Dockerfile  index.html  package.json
doctor-app-web/public/: manifest.json
doctor-app-web/src/: App.js  Themes.js  _nav.js  index.js  routes.js  service-worker.js  serviceWorker.js
doctor-app-web/src/Auth/: Auth.js  BaseUrl.js  axiosInterceptor.js
doctor-app-web/src/Context/: DoctorContext.js
doctor-app-web/src/Prescription/: Tabs.css  (+31 more)
doctor-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
main-admin-web/: Dockerfile  README.md  index.html  nginx.conf  package.json  vite.config.mjs
main-admin-web/src/: App.css  App.js  _nav.js  baseUrl.js  index.js  routes.js
notification-service/: Dockerfile  pom.xml
pharmacy-management/: Dockerfile  pom.xml
pharmacy-management/src/main/java/com/pharmacyManagement/: PharmacyManagementApplication.java
pharmacy-management/src/main/java/com/pharmacyManagement/config/: MongoConfig.java
pharmacy-management/src/main/java/com/pharmacyManagement/controller/: AreaController.java  CityController.java  InventoryController.java  MedicineController.java  MedicineDetailController.java  OpSalesController.java  OrderController.java  PurchaseBillController.java  ReportController.java  ReturnBillController.java  SalesReturnController.java  StockController.java  StockLedgerController.java  SupplierController.java
pharmacy-management/src/main/java/com/pharmacyManagement/dto/: ApiResponse.java  AreaDTO.java  BranchDTO.java  CityDTO.java  ClinicDTO.java  CustomerOnbordingDTO.java  Dates.java  DoctorSaveDetailsDTO.java  ExpiryMedicineReportDTO.java  InventoryGetAllResponse.java  InventoryResponseDTO.java  MedicineDTO.java  MedicineDetailDTO.java  MedicineDto.java  MedicineInventoryDto.java  MedicinesDTO.java  OpMedicineDTO.java  OpNoResponse.java  OpSalesRequest.java  OpSalesResponse.java  OrderDTO.java  PaymentDetails.java  PaymentEntryDTO.java  PrescriptionDetailsDTO.java  ProductDTO.java  PurchaseBillDTO.java  PurchaseItemDTO.java  Response.java  ReturnBillDTO.java  ReturnItemDTO.java  SalesReturnCreateResponse.java  SalesReturnFilterRequest.java  SalesReturnRequest.java  SalesReturnResponse.java  SalesReturnSummaryResponse.java  SalesReturnUpdateRequest.java  StatusHistoryDTO.java  StockDTO.java  StockLedgerDTO.java  Summary.java  (+7 more)
pharmacy-management/src/main/java/com/pharmacyManagement/entity/: Area.java  Branch.java  City.java  Clinic.java  Inventory.java  Medicine.java  MedicineDetail.java  OpMedicine.java  OpSales.java  Order.java  PaymentEntry.java  Product.java  PurchaseBill.java  PurchaseItem.java  ReturnBill.java  ReturnItem.java  SalesReturn.java  SalesReturnItem.java  StatusHistory.java  Stock.java  StockLedger.java  Supplier.java  Suppliers.java
pharmacy-management/src/main/java/com/pharmacyManagement/enums/: RefundMode.java  ReturnStatus.java  ReturnType.java
pharmacy-management/src/main/java/com/pharmacyManagement/feign/: ClinicAdminFeign.java  DoctorFeign.java
pharmacy-management/src/main/java/com/pharmacyManagement/repository/: AreaRepository.java  CityRepository.java  InventoryRepository.java  MedicineDetailRepository.java  MedicineRepository.java  OpSalesRepository.java  OrderRepository.java  PurchaseBillRepository.java  ReturnBillRepository.java  SalesReturnRepository.java  StockLedgerRepository.java  StockRepository.java  SupplierRepository.java
pharmacy-management/src/main/java/com/pharmacyManagement/service/: AreaService.java  CityService.java  InventoryService.java  MedicineDetailService.java  MedicineService.java  Opservice.java  OrderService.java  PurchaseBillService.java  ReportService.java  ReturnBillService.java  SalesReturnService.java  StockLedgerService.java  StockService.java  SupplierService.java
pharmacy-management/src/main/java/com/pharmacyManagement/service/impl/: AreaServiceImpl.java  CityServiceImpl.java  EmailService.java  InventoryServiceImpl.java  MedicineDetailServiceImpl.java  MedicineServiceImpl.java  OpserviceImpl.java  OrderServiceImpl.java  PurchaseBillServiceImpl.java  ReportServiceImpl.java  ReturnBillServiceImpl.java  SalesReturnServiceImpl.java  StockLedgerServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java
pharmacy-management/src/main/java/com/pharmacyManagement/util/: BusinessException.java  ClinicBranchMismatchException.java  Counter.java  DuplicateBillNoException.java  EmptyMedicineListException.java  GlobalExceptionHandler.java  InvalidBillDateException.java  InvalidMedicineDataException.java  MedicineMapper.java  OpSalesAlreadyDeletedException.java  PurchaseCalcUtil.java  ResourceNotFoundException.java  SalesReturnCustomRepository.java  SalesReturnMapper.java  ValidationException.java
pharmacy-management/src/main/resources/: application.properties
pharmacy-management/src/test/java/com/pharmacyManagement/: PharmacyManagementApplicationTests.java
(+1064 files in other folders)
