spring.application.name=customerservice
# Server Configuration
server.port=8083
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://mongodb:27017/customerService
fast2sms.api.key=OweFpXlzqggSfLbCjNsokpsvpWG5uffME0TkMmTjRlDJVnu40JXGfpuUrOFg


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/


resilience4j.circuitbreaker.instances.circuitBreaker.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.circuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.circuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBreaker.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.circuitBreaker.wait-duration-in-open-state=1m

