# Application Name and Port
spring.application.name=adminservice
server.port=8081
# Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/AdminService
# Static resource mapping (for both videos and images)
spring.mvc.static-path-pattern=/derma-care/media/**
spring.web.resources.static-locations=file:videos/,file:images/
# Base folders (relative to application root or can be made absolute)
# You can also change to absolute paths like: /opt/derma-care/media/videos/
app.video.folder=videos/
app.video.base-url=http://localhost:8081/derma-care/media/videos/
app.image.folder=images/
app.image.base-url=http://localhost:8081/derma-care/media/images/

# Resilience4j Circuit Breaker Settings
resilience4j.circuitbreaker.instances.circuitBreaker.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.circuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.circuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBreaker.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.circuitBreaker.wait-duration-in-open-state=1m
