spring.application.name=pharmacy-management
server.port=8801
server.servlet.context-path=/api/pharmacy
spring.data.mongodb.uri=mongodb://mongodb:27017/PharmacyManagement
# Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/