.customer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
}

.customer-card {
  background-color: #ffffff;
  border: 1px solid var(--main-color);
  border-radius: 8px;
  padding: 12px 14px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: all 0.2s ease;
}

/* .customer-card:hover {
  background-color: var(--main-color);
  color: white;
} */

/* .customer-card:hover strong {
  color: white !important;
} */

.col-item {
  margin-bottom: 6px;
}
